/*Table to store records of users*/
Create table Users (userid int primary key, username varchar(30), email varchar(30));
Insert into Users values(101, 'srivardhan', 'srivardhanreddy973@gmail.com');
Insert into Users values(102, 'reddy', 'biyyapu.srivardhan2019@vitstudent.ac.in');
Insert into Users values(103, 'chakri', 'sarasachakri143@gmail.com');
Insert into Users values(104, 'sri', 'biyyapusrivardhanreddy@gmail.com');
Insert into Users values(105, 'vardhan', 'srivardhanreddybiyyapu@gmail.com');
Select * from Users;

userid  | username    | email
----------------------------------------------------------------
101     | srivardhan  | srivardhanreddy973@gmail.com
102     | reddy       | biyyapu.srivardhan2019@vitstudent.ac.in
103     | chakri      | sarasachakri143@gmail.com
104     | sri         | biyyapusrivardhanreddy@gmail.com
105     | vardhan     | srivardhanreddybiyyapu@gmail.com

/*Table to store alerts generated by users*/
Create table Alerts (alertid int primary key, userid int references Users(userid), alertprice int, status varchar(30));
Insert into Alerts values(201, 103, 33000, 'triggered');
Insert into Alerts values(202, 101, 43000, 'inserted');
Select * from Alerts;

alertid   | userid    | alertprice    | status
---------------------------------------------------
201       | 103       | 33000         | triggered
202       | 101       | 43000         | inserted

